#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
        - step:
            name: Initial Installations
            caches:
              - node
            script:
              - npm install
              – npm install express --save-dev
              - npm install javascript-obfuscator --save-dev
              - npm install ncp --save-dev
        - step:
            name: Prepare Projects for Release
            caches:
              - node
            script:
              - node release/createReleaseProject
            artifacts:
              release/**